<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ErixWeb 🦾 | Desarollador web Front-End y Back-End catalán</title>
    <script defer src="/chunk.js"></script>
    <link rel="icon" href="/images/er.webp">
    <link rel="stylesheet" href="/styles/style.css" type="text/css">
</head>
<body>
    <nav>
        <div class="wrap">
            <img data-src="/images/er.webp" alt="Hola me llamo Erix soy un desarollador web Front-End y Back-End catalán. Hago articulos web, proyectos con gente. Visita mi página web para enterarte de todo lo que hago." loading="lazy" decoding="async">
            <div class="links"> 
                <a href="/">
                    Sobre mí
                </a>
                <a href="/#proyectos">
                    Proyectos
                </a>
                <a href="/articulos">
                    Artículos
                </a>
            </div>
        </div>
    </nav>
    <main>
        <section id="proyectos">
            <h2>Proyectos</h2>
            <div class="projects">

                <a class="project" href="https://reporeq.vercel.app" target="_blank">
                    <img data-src="/images/projects/reporeq_thumbnail.webp" alt="Reporeq es un proyecto hecho por ErixWeb usando la API de Github. Consiste en que el usuario pone el nombre de github de alguien y hace un fetch a la API de Github, devolviendo todos sus repos y información del usuario." loading="lazy">
                    <h3>Reporeq</h3>
                    <p>
                        Reporeq es un proyecto en el que el usuario proporciona el nombre de usuario de alguien en Github y entonces, se hace un fetch a la API de Github devolviendo las repos y información publica del usuario.
                    </p>
                </a>
                <a class="project" href="https://todoxapp.vercel.app" target="_blank">
                    <img data-src="/images/projects/todothumb.webp" alt="ToDo es un programa para hacer una lista de tus tareas ordenadamente." loading="lazy">
                    <h3>ToDo List</h3>
                    <p>
                        ToDo es un programa para hacer una lista de tus tareas ordenadamente.
                    </p>
                </a>
                <a class="project" href="https://week-recap.vercel.app" target="_blank">
                    <img data-src="/images/projects/weekrecappng.webp" alt="Week-Recap es una aplicación web que he hecha por ErixWeb para hacer una lista de tus gastos semanales." loading="lazy">
                    <h3>Week-Recap</h3>
                    <p>
                        Week-Recap es una aplicación web que he hecha por ErixWeb para hacer una lista de tus gastos semanales.
                    </p>
                </a>
                <a class="project" href="https://erixweb.github.io/binapi" target="_blank">
                    <img data-src="/images/projects/binapi.webp" alt="BinAPI es una API con API calls unlimitadas en la que, puedes traducir binario." loading="lazy">
                    <h3>BinAPI</h3>
                    <p>
                        BinAPI es una API con API calls unlimitadas en la que, puedes traducir binario.
                    </p>
                </a>
                <a class="project" href="https://lsxdom.vercel.app" target="_blank">
                    <img data-src="/images/projects/lsxthumb.webp" alt="LSX es un clone de JSX hecho con JavaScript Vanilla e menos de 2.5kB" loading="lazy">
                    <h3>LSXDom</h3>
                    <p>
                        LSX es un clone de JSX hecho con JavaScript Vanilla e menos de 2.5kB.
                    </p>
                </a>
                
            </div>
        </section>
    </main>
</body>
</html>